// sas4.3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
    int a[100][100];
    int n, m;
    std::cin >> n >> m;
    int max = 0;
    int max_ind = -1;
    for (int i = 0; i < n; i++) {
        int count = 0;
        for (int j = 0; j < m; j++) {
            std::cin >> a[i][j];
            if (a[i][j] % 2 == 0) {
                count++;
            }
        }
        if (count > max) {
            max = count;
            max_ind = i;
        }
    }

    std::cout << '\n';

    for (int i = 0; i < n; i++) {
        for (int j = 0; j < m; j++) {
            if (i == max_ind && max_ind != -1) {
                std::cout << a[i][j] * a[i][j] << " ";
            }
            else
            {
                std::cout << a[i][j] << " ";
            }
        }
        std::cout << '\n';
    }

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
